<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me | Amelie</title>

  <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: '#d63384',
            secondary: '#f8d7da',
            accent: '#ffca28'
          },
          fontFamily: {
            playfair: ['"Playfair Display"', 'serif'],
            poppins: ['Poppins', 'sans-serif']
          }
        }
      }
    }
  </script>

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600&family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body class="font-poppins bg-secondary">

<!-- Header -->
<header class="fixed w-full bg-white shadow-md z-50">
  <div class="container mx-auto px-6 py-3 flex justify-between items-center">
    <a th:href="@{/}" class="text-3xl font-playfair italic text-primary">Amelie</a>
    <nav class="hidden md:block">
      <ul class="flex space-x-8">
        <li><a th:href="@{/}" class="text-gray-700 hover:text-primary transition">Home</a></li>
        <li><a th:href="@{/about}" class="text-primary font-medium">About Me</a></li>
        <li><a th:href="@{/contact}" class="text-gray-700 hover:text-primary transition">Contact</a></li>
        <li><a th:href="@{/login}" class="text-gray-700 hover:text-primary transition">Login</a></li>
      </ul>
    </nav>
    <button class="md:hidden text-primary">
      <i class="fas fa-bars text-2xl"></i>
    </button>
  </div>
</header>

<!-- About Section -->
<section class="pt-32 pb-16">
  <div class="container mx-auto px-6">
    <div class="max-w-4xl mx-auto text-center mb-12">
      <h1 class="text-4xl md:text-5xl font-playfair italic mb-6">About Me</h1>
      <div class="w-24 h-1 bg-primary mx-auto"></div>
    </div>

    <div class="flex flex-col md:flex-row items-center gap-12">
      <div class="md:w-1/3">
        <img src="https://images.pexels.com/photos/3763188/pexels-photo-3763188.jpeg"
             alt="Amelie"
             class="w-full rounded-lg shadow-xl">
      </div>

      <div class="md:w-2/3">
        <h2 class="text-2xl font-semibold mb-4">Hello, I'm Amelie</h2>
        <p class="text-gray-700 mb-4">
          I'm a passionate blogger and photographer dedicated to capturing life's beautiful moments.
          My journey began five years ago when I started documenting my travels and daily inspirations.
        </p>
        <p class="text-gray-700 mb-6">
          What started as a personal creative outlet has grown into a community of like-minded individuals
          who appreciate art, design, and mindful living. Through this platform, I share my experiences,
          creative projects, and the things that bring me joy.
        </p>

        <div class="grid grid-cols-2 gap-4 mb-8">
          <div class="bg-white p-4 rounded-lg shadow">
            <h3 class="font-semibold text-primary mb-2">Photography</h3>
            <p class="text-sm text-gray-600">Specializing in lifestyle and nature photography</p>
          </div>
          <div class="bg-white p-4 rounded-lg shadow">
            <h3 class="font-semibold text-primary mb-2">Writing</h3>
            <p class="text-sm text-gray-600">Articles on creativity and mindful living</p>
          </div>
        </div>

        <a th:href="@{/contact}" class="bg-primary hover:bg-pink-700 text-white font-bold py-2 px-6 rounded-full inline-block transition">
          Get In Touch
        </a>
      </div>
    </div>
  </div>
</section>

<!-- My Journey Section -->
<section class="py-16 bg-white">
  <div class="container mx-auto px-6">
    <h2 class="text-3xl font-semibold text-center mb-12">My Creative Journey</h2>

    <div class="max-w-3xl mx-auto">
      <div class="relative">
        <!-- Timeline -->
        <div class="border-l-2 border-primary absolute h-full left-4"></div>

        <!-- Timeline Item 1 -->
        <div class="mb-10 pl-12 relative">
          <div class="absolute w-8 h-8 bg-primary rounded-full -left-4 border-4 border-white"></div>
          <h3 class="text-xl font-semibold mb-2">2018 - Beginnings</h3>
          <p class="text-gray-600">
            Started my blog as a personal project, sharing my photography and thoughts on creativity.
          </p>
        </div>

        <!-- Timeline Item 2 -->
        <div class="mb-10 pl-12 relative">
          <div class="absolute w-8 h-8 bg-primary rounded-full -left-4 border-4 border-white"></div>
          <h3 class="text-xl font-semibold mb-2">2020 - First Exhibition</h3>
          <p class="text-gray-600">
            Held my first photography exhibition featuring urban landscapes and portraits.
          </p>
        </div>

        <!-- Timeline Item 3 -->
        <div class="mb-10 pl-12 relative">
          <div class="absolute w-8 h-8 bg-primary rounded-full -left-4 border-4 border-white"></div>
          <h3 class="text-xl font-semibold mb-2">2022 - Community Growth</h3>
          <p class="text-gray-600">
            Reached 50k followers and began collaborating with brands that align with my values.
          </p>
        </div>

        <!-- Timeline Item 4 -->
        <div class="pl-12 relative">
          <div class="absolute w-8 h-8 bg-primary rounded-full -left-4 border-4 border-white"></div>
          <h3 class="text-xl font-semibold mb-2">2023 - Present</h3>
          <p class="text-gray-600">
            Focusing on creating meaningful content and helping others discover their creative potential.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Footer -->
<footer class="bg-gray-800 text-white py-8">
  <div class="container mx-auto px-6">
    <div class="flex flex-col md:flex-row justify-between items-center">
      <div class="mb-4 md:mb-0">
        <h2 class="text-2xl font-playfair italic">Amelie</h2>
        <p class="text-gray-400">Blog & Gallery</p>
      </div>
      <div class="flex space-x-4">
        <a href="#" class="text-gray-400 hover:text-white transition">
          <i class="fab fa-instagram text-xl"></i>
        </a>
        <a href="#" class="text-gray-400 hover:text-white transition">
          <i class="fab fa-pinterest text-xl"></i>
        </a>
        <a href="#" class="text-gray-400 hover:text-white transition">
          <i class="fab fa-twitter text-xl"></i>
        </a>
      </div>
    </div>
    <div class="border-t border-gray-700 mt-6 pt-6 text-center text-gray-400">
      <p>© 2023 Amelie Blog. All rights reserved.</p>
    </div>
  </div>
</footer>

<!-- JavaScript -->
<script>
  document.addEventListener("DOMContentLoaded", function() {
    // Mobile menu toggle
    const menuButton = document.querySelector('.md\\:hidden');
    const navMenu = document.querySelector('nav ul');

    if (menuButton && navMenu) {
      menuButton.addEventListener('click', () => {
        navMenu.classList.toggle('hidden');
        navMenu.classList.toggle('block');
        navMenu.classList.toggle('absolute');
        navMenu.classList.toggle('bg-white');
        navMenu.classList.toggle('w-full');
        navMenu.classList.toggle('left-0');
        navMenu.classList.toggle('p-4');
        navMenu.classList.toggle('shadow-lg');
      });
    }
  });
</script>

</body>
</html>