<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Admin Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="#">Spring Security</a>
        <div class="navbar-nav ms-auto">
            <span class="navbar-text me-3">Welcome, Admin</span>
            <a class="nav-link" th:href="@{/home}">Home</a>
            <a class="nav-link" th:href="@{/logout}">Logout</a>
        </div>
    </div>
</nav>

<div class="container mt-5">
    <div class="row">
        <div class="col-md-8 mx-auto">
            <div class="card">
                <div class="card-header">
                    <h3>Admin Dashboard</h3>
                </div>
                <div class="card-body">
                    <p th:text="${message}"></p>
                    <p>This page is only accessible to users with ADMIN role.</p>
                    <a th:href="@{/home}" class="btn btn-secondary">Back to Home</a>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>