<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | Amelie</title>

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#d63384',
                        secondary: '#f8d7da',
                        accent: '#ffca28'
                    },
                    fontFamily: {
                        playfair: ['"Playfair Display"', 'serif'],
                        poppins: ['Poppins', 'sans-serif']
                    }
                }
            }
        }
    </script>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600&family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body class="font-poppins bg-secondary">

<!-- Header -->
<header class="fixed w-full bg-white shadow-md z-50">
    <div class="container mx-auto px-6 py-3 flex justify-between items-center">
        <a th:href="@{/}" class="text-3xl font-playfair italic text-primary">Amelie</a>
        <nav class="hidden md:block">
            <ul class="flex space-x-8">
                <li><a th:href="@{/}" class="text-gray-700 hover:text-primary transition">Home</a></li>
                <li><a th:href="@{/about}" class="text-gray-700 hover:text-primary transition">About Me</a></li>
                <li><a th:href="@{/contact}" class="text-primary font-medium">Contact</a></li>
                <li><a th:href="@{/login}" class="text-gray-700 hover:text-primary transition">Login</a></li>
            </ul>
        </nav>
        <button class="md:hidden text-primary">
            <i class="fas fa-bars text-2xl"></i>
        </button>
    </div>
</header>

<!-- Contact Section -->
<section class="pt-32 pb-16">
    <div class="container mx-auto px-6">
        <div class="max-w-4xl mx-auto text-center mb-12">
            <h1 class="text-4xl md:text-5xl font-playfair italic mb-6">Get In Touch</h1>
            <p class="text-lg text-gray-700 mb-4">Have questions or want to collaborate? Send me a message!</p>
            <div class="w-24 h-1 bg-primary mx-auto"></div>
        </div>

        <div class="flex flex-col md:flex-row gap-12">
            <div class="md:w-1/2">
                <form th:action="@{/contact}" method="post" class="space-y-6">
                    <div>
                        <label for="name" class="block text-gray-700 mb-2">Your Name</label>
                        <input type="text" id="name" name="name"
                               class="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent"
                               required>
                    </div>

                    <div>
                        <label for="email" class="block text-gray-700 mb-2">Email Address</label>
                        <input type="email" id="email" name="email"
                               class="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent"
                               required>
                    </div>

                    <div>
                        <label for="subject" class="block text-gray-700 mb-2">Subject</label>
                        <select id="subject" name="subject"
                                class="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent">
                            <option value="general">General Inquiry</option>
                            <option value="collaboration">Collaboration</option>
                            <option value="feedback">Feedback</option>
                            <option value="other">Other</option>
                        </select>
                    </div>

                    <div>
                        <label for="message" class="block text-gray-700 mb-2">Your Message</label>
                        <textarea id="message" name="message" rows="5"
                                  class="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent"
                                  required></textarea>
                    </div>

                    <button type="submit"
                            class="bg-primary hover:bg-pink-700 text-white font-bold py-3 px-6 rounded-full w-full transition">
                        Send Message
                    </button>
                </form>
            </div>

            <div class="md:w-1/2">
                <div class="bg-white p-8 rounded-lg shadow-lg">
                    <h2 class="text-2xl font-semibold mb-6">Contact Information</h2>

                    <div class="space-y-6">
                        <div class="flex items-start">
                            <div class="text-primary mr-4 mt-1">
                                <i class="fas fa-map-marker-alt text-xl"></i>
                            </div>
                            <div>
                                <h3 class="font-semibold">Location</h3>
                                <p class="text-gray-600">123 Creative Street, Art District<br>San Francisco, CA 94110</p>
                            </div>
                        </div>

                        <div class="flex items-start">
                            <div class="text-primary mr-4 mt-1">
                                <i class="fas fa-envelope text-xl"></i>
                            </div>
                            <div>
                                <h3 class="font-semibold">Email</h3>
                                <p class="text-gray-600">hello@amelieblog.com</p>
                            </div>
                        </div>

                        <div class="flex items-start">
                            <div class="text-primary mr-4 mt-1">
                                <i class="fas fa-phone-alt text-xl"></i>
                            </div>
                            <div>
                                <h3 class="font-semibold">Phone</h3>
                                <p class="text-gray-600">(123) 456-7890</p>
                            </div>
                        </div>

                        <div class="flex items-start">
                            <div class="text-primary mr-4 mt-1">
                                <i class="fas fa-clock text-xl"></i>
                            </div>
                            <div>
                                <h3 class="font-semibold">Working Hours</h3>
                                <p class="text-gray-600">Monday - Friday: 9am - 5pm<br>Weekends: By appointment</p>
                            </div>
                        </div>
                    </div>

                    <div class="mt-8">
                        <h3 class="font-semibold mb-4">Follow Me</h3>
                        <div class="flex space-x-4">
                            <a href="#" class="text-gray-700 hover:text-primary transition">
                                <i class="fab fa-instagram text-2xl"></i>
                            </a>
                            <a href="#" class="text-gray-700 hover:text-primary transition">
                                <i class="fab fa-pinterest text-2xl"></i>
                            </a>
                            <a href="#" class="text-gray-700 hover:text-primary transition">
                                <i class="fab fa-twitter text-2xl"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Footer -->
<footer class="bg-gray-800 text-white py-8">
    <div class="container mx-auto px-6">
        <div class="flex flex-col md:flex-row justify-between items-center">
            <div class="mb-4 md:mb-0">
                <h2 class="text-2xl font-playfair italic">Amelie</h2>
                <p class="text-gray-400">Blog & Gallery</p>
            </div>
            <div class="flex space-x-4">
                <a href="#" class="text-gray-400 hover:text-white transition">
                    <i class="fab fa-instagram text-xl"></i>
                </a>
                <a href="#" class="text-gray-400 hover:text-white transition">
                    <i class="fab fa-pinterest text-xl"></i>
                </a>
                <a href="#" class="text-gray-400 hover:text-white transition">
                    <i class="fab fa-twitter text-xl"></i>
                </a>
            </div>
        </div>
        <div class="border-t border-gray-700 mt-6 pt-6 text-center text-gray-400">
            <p>© 2023 Amelie Blog. All rights reserved.</p>
        </div>
    </div>
</footer>

<!-- JavaScript -->
<script>
    document.addEventListener("DOMContentLoaded", function() {
        // Mobile menu toggle
        const menuButton = document.querySelector('.md\\:hidden');
        const navMenu = document.querySelector('nav ul');

        if (menuButton && navMenu) {
            menuButton.addEventListener('click', () => {
                navMenu.classList.toggle('hidden');
                navMenu.classList.toggle('block');
                navMenu.classList.toggle('absolute');
                navMenu.classList.toggle('bg-white');
                navMenu.classList.toggle('w-full');
                navMenu.classList.toggle('left-0');
                navMenu.classList.toggle('p-4');
                navMenu.classList.toggle('shadow-lg');
            });
        }
    });
</script>

</body>
</html>