<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amelie - Blog & Gallery</title>

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#d63384',
                        secondary: '#f8d7da',
                        accent: '#ffca28'
                    },
                    fontFamily: {
                        playfair: ['"Playfair Display"', 'serif'],
                        poppins: ['Poppins', 'sans-serif']
                    }
                }
            }
        }
    </script>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600&family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">

    <!-- Custom CSS -->
    <style>
        .hero-image {
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
            url('https://images.pexels.com/photos/733856/pexels-photo-733856.jpeg');
            background-size: cover;
            background-position: center;
        }

        .related {
            position: relative;
            transition: transform 0.3s ease;
        }

        .related:hover {
            transform: translateY(-5px);
        }
    </style>
</head>
<body class="font-poppins bg-secondary">

<!-- Header -->
<header class="fixed w-full bg-white shadow-md z-50">
    <div class="container mx-auto px-6 py-3 flex justify-between items-center">
        <h1 class="text-3xl font-playfair italic text-primary">Amelie</h1>
        <nav class="hidden md:block">
            <ul class="flex space-x-8">
                <li><a th:href="@{/}" class="text-gray-700 hover:text-primary transition">Home</a></li>
                <li><a th:href="@{/about}" class="text-gray-700 hover:text-primary transition">About Me</a></li>
                <li><a th:href="@{/contact}" class="text-gray-700 hover:text-primary transition">Contact</a></li>
                <li><a th:href="@{/login}" class="text-gray-700 hover:text-primary transition">Login</a></li>
            </ul>
        </nav>
        <button class="md:hidden text-primary">
            <i class="fas fa-bars text-2xl"></i>
        </button>
    </div>
</header>

<!-- Hero Section -->
<section class="hero-image min-h-screen flex items-center justify-center text-white pt-20">
    <div class="container mx-auto px-6 flex flex-col md:flex-row items-center">
        <div class="md:w-1/2 flex justify-center">
            <img src="https://images.pexels.com/photos/1181686/pexels-photo-1181686.jpeg"
                 alt="Woman with tablet"
                 class="w-full max-w-md rounded-lg shadow-lg">
        </div>

        <div class="md:w-1/2 mb-10 md:mb-0 text-center md:text-left md:pl-10">
            <h2 class="text-4xl md:text-5xl font-playfair italic mb-4">Welcome to Amelie</h2>
            <p class="text-xl mb-8">Discover inspiration, creativity, and beauty in every moment.</p>
            <a th:href="@{/register}" class="bg-accent hover:bg-yellow-500 text-white font-bold py-3 px-6 rounded-full transition transform hover:scale-105 inline-block">
                Get Started
            </a>
        </div>
    </div>
</section>

<!-- Current Obsessions Section -->
<section class="container mx-auto px-6 py-12">
    <h2 class="text-3xl font-semibold text-center mb-8">Current Obsessions</h2>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
        <!-- Image 1 -->
        <div class="related group overflow-hidden rounded-lg shadow-lg">
            <img src="https://images.pexels.com/photos/462118/pexels-photo-462118.jpeg"
                 alt="Flowers"
                 class="w-full h-64 object-cover">
            <div class="absolute bottom-0 bg-black bg-opacity-50 text-white text-center w-full py-3">
                Beautiful Flowers
            </div>
        </div>

        <!-- Image 2 -->
        <div class="related group overflow-hidden rounded-lg shadow-lg">
            <img src="https://images.pexels.com/photos/302899/pexels-photo-302899.jpeg"
                 alt="Coffee"
                 class="w-full h-64 object-cover">
            <div class="absolute bottom-0 bg-black bg-opacity-50 text-white text-center w-full py-3">
                Morning Coffee
            </div>
        </div>

        <!-- Image 3 -->
        <div class="related group overflow-hidden rounded-lg shadow-lg">
            <img src="https://images.pexels.com/photos/1028704/pexels-photo-1028704.jpeg"
                 alt="Books"
                 class="w-full h-64 object-cover">
            <div class="absolute bottom-0 bg-black bg-opacity-50 text-white text-center w-full py-3">
                Reading Time
            </div>
        </div>
    </div>
</section>

<!-- Latest Articles Section -->
<section class="bg-white py-12">
    <div class="container mx-auto px-6">
        <h2 class="text-3xl font-semibold text-center mb-8">Latest Articles</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
            <!-- Article 1 -->
            <div class="bg-white rounded-lg shadow-md overflow-hidden">
                <img src="https://images.pexels.com/photos/1591056/pexels-photo-1591056.jpeg"
                     alt="Article 1"
                     class="w-full h-48 object-cover">
                <div class="p-6">
                    <h3 class="text-xl font-semibold mb-2">The Art of Minimalism</h3>
                    <p class="text-gray-600 mb-4">Discover how minimalism can transform your living space and mindset.</p>
                    <a href="#" class="text-primary hover:underline">Read More →</a>
                </div>
            </div>

            <!-- Article 2 -->
            <div class="bg-white rounded-lg shadow-md overflow-hidden">
                <img src="https://images.pexels.com/photos/302899/pexels-photo-302899.jpeg"
                     alt="Article 2"
                     class="w-full h-48 object-cover">
                <div class="p-6">
                    <h3 class="text-xl font-semibold mb-2">Coffee Culture Around the World</h3>
                    <p class="text-gray-600 mb-4">Exploring different coffee traditions from various countries.</p>
                    <a href="#" class="text-primary hover:underline">Read More →</a>
                </div>
            </div>

            <!-- Article 3 -->
            <div class="bg-white rounded-lg shadow-md overflow-hidden">
                <img src="https://images.pexels.com/photos/1028704/pexels-photo-1028704.jpeg"
                     alt="Article 3"
                     class="w-full h-48 object-cover">
                <div class="p-6">
                    <h3 class="text-xl font-semibold mb-2">Building a Reading Habit</h3>
                    <p class="text-gray-600 mb-4">Practical tips to develop and maintain a consistent reading practice.</p>
                    <a href="#" class="text-primary hover:underline">Read More →</a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Footer -->
<footer class="bg-gray-800 text-white py-8">
    <div class="container mx-auto px-6">
        <div class="flex flex-col md:flex-row justify-between items-center">
            <div class="mb-4 md:mb-0">
                <h2 class="text-2xl font-playfair italic">Amelie</h2>
                <p class="text-gray-400">Blog & Gallery</p>
            </div>
            <div class="flex space-x-4">
                <a href="#" class="text-gray-400 hover:text-white transition">
                    <i class="fab fa-instagram text-xl"></i>
                </a>
                <a href="#" class="text-gray-400 hover:text-white transition">
                    <i class="fab fa-pinterest text-xl"></i>
                </a>
                <a href="#" class="text-gray-400 hover:text-white transition">
                    <i class="fab fa-twitter text-xl"></i>
                </a>
            </div>
        </div>
        <div class="border-t border-gray-700 mt-6 pt-6 text-center text-gray-400">
            <p>© 2023 Amelie Blog. All rights reserved.</p>
        </div>
    </div>
</footer>

<!-- JavaScript -->
<script>
    document.addEventListener("DOMContentLoaded", function() {
        // Mobile menu toggle
        const menuButton = document.querySelector('.md\\:hidden');
        const navMenu = document.querySelector('nav ul');

        if (menuButton && navMenu) {
            menuButton.addEventListener('click', () => {
                navMenu.classList.toggle('hidden');
                navMenu.classList.toggle('block');
                navMenu.classList.toggle('absolute');
                navMenu.classList.toggle('bg-white');
                navMenu.classList.toggle('w-full');
                navMenu.classList.toggle('left-0');
                navMenu.classList.toggle('p-4');
                navMenu.classList.toggle('shadow-lg');
            });
        }

        // Smooth scroll for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });

        // Header scroll effect
        window.addEventListener('scroll', function() {
            const header = document.querySelector('header');
            if (window.scrollY > 50) {
                header.classList.add('shadow-lg');
            } else {
                header.classList.remove('shadow-lg');
            }
        });
    });
</script>

</body>
</html>