<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings | Amelie</title>

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#d63384',
                        secondary: '#f8d7da',
                        accent: '#ffca28'
                    },
                    fontFamily: {
                        playfair: ['"Playfair Display"', 'serif'],
                        poppins: ['Poppins', 'sans-serif']
                    }
                }
            }
        }
    </script>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body class="font-poppins bg-gray-100">

<!-- Header same as dashboard -->

<main class="pt-24 pb-12">
    <div class="container mx-auto px-6">
        <div class="flex flex-col md:flex-row gap-8">
            <!-- Sidebar same as dashboard -->

            <!-- Settings Content -->
            <div class="md:w-3/4">
                <div class="bg-white rounded-lg shadow-md p-6 mb-6">
                    <h2 class="text-2xl font-semibold mb-6">Blog Settings</h2>

                    <form th:action="@{/blog/settings}" method="post">
                        <!-- Profile Section -->
                        <div class="mb-8">
                            <h3 class="text-xl font-semibold mb-4 border-b pb-2">Profile</h3>
                            <div class="flex flex-col md:flex-row gap-6 mb-6">
                                <div class="md:w-1/3">
                                    <div class="w-32 h-32 bg-gray-200 rounded-full mx-auto mb-4 overflow-hidden">
                                        <img src="https://images.pexels.com/photos/3763188/pexels-photo-3763188.jpeg"
                                             alt="Profile" class="w-full h-full object-cover">
                                    </div>
                                    <button type="button" class="w-full bg-gray-200 hover:bg-gray-300 text-gray-800 font-medium py-2 px-4 rounded-full transition">
                                        Change Photo
                                    </button>
                                </div>
                                <div class="md:w-2/3 space-y-4">
                                    <div>
                                        <label for="displayName" class="block text-gray-700 mb-2">Display Name</label>
                                        <input type="text" id="displayName" name="displayName"
                                               class="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent"
                                               value="Amelie">
                                    </div>
                                    <div>
                                        <label for="bio" class="block text-gray-700 mb-2">Bio</label>
                                        <textarea id="bio" name="bio" rows="3"
                                                  class="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent">Photographer, writer, and creative enthusiast sharing my journey and inspirations.</textarea>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Blog Preferences -->
                        <div class="mb-8">
                            <h3 class="text-xl font-semibold mb-4 border-b pb-2">Blog Preferences</h3>
                            <div class="space-y-4">
                                <div>
                                    <label for="blogTitle" class="block text-gray-700 mb-2">Blog Title</label>
                                    <input type="text" id="blogTitle" name="blogTitle"
                                           class="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent"
                                           value="Amelie's Creative Space">
                                </div>
                                <div>
                                    <label for="blogDescription" class="block text-gray-700 mb-2">Blog Description</label>
                                    <textarea id="blogDescription" name="blogDescription" rows="2"
                                              class="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent">Discover inspiration, creativity, and beauty in every moment.</textarea>
                                </div>
                                <div>
                                    <label for="postsPerPage" class="block text-gray-700 mb-2">Posts Per Page</label>
                                    <select id="postsPerPage" name="postsPerPage"
                                            class="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent">
                                        <option value="5">5</option>
                                        <option value="10" selected>10</option>
                                        <option value="15">15</option>
                                        <option value="20">20</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <!-- Social Media Links -->
                        <div class="mb-8">
                            <h3 class="text-xl font-semibold mb-4 border-b pb-2">Social Media</h3>
                            <div class="space-y-4">
                                <div class="flex items-center">
                                    <span class="w-10 text-gray-500"><i class="fab fa-instagram text-xl"></i></span>
                                    <input type="url" name="instagram" placeholder="Instagram URL"
                                           class="flex-1 px-4 py-2 border rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent"
                                           value="https://instagram.com/amelie">
                                </div>
                                <div class="flex items-center">
                                    <span class="w-10 text-gray-500"><i class="fab fa-pinterest text-xl"></i></span>
                                    <input type="url" name="pinterest" placeholder="Pinterest URL"
                                           class="flex-1 px-4 py-2 border rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent"
                                           value="https://pinterest.com/amelie">
                                </div>
                                <div class="flex items-center">
                                    <span class="w-10 text-gray-500"><i class="fab fa-twitter text-xl"></i></span>
                                    <input type="url" name="twitter" placeholder="Twitter URL"
                                           class="flex-1 px-4 py-2 border rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent"
                                           value="https://twitter.com/amelie">
                                </div>
                            </div>
                        </div>

                        <div class="flex justify-end">
                            <button type="submit" class="bg-primary hover:bg-pink-700 text-white font-medium py-2 px-6 rounded-full transition">
                                Save Settings
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</main>

<!-- Footer same as dashboard -->

<!-- JavaScript same as dashboard -->

</body>
</html>